{'listingCard': 
    {'id': '8799714', 'seller':
         {'id': '147576', 
         'profilePicture': 'https://media.karousell.com/media/photos/profiles/2021/04/07/clearingwardrobe47_1617782483.jpg', 
         'username': 'clearingwardrobe47', 
         'firstName': 'Wan Ting', 'lastName': 'Yeo'}, 
         'photoUrls': ['https://media.karousell.com/media/photos/products/2014/10/21/202943_8799714_thumbnail.jpg'], 
         'aboveFold': [{'component': 'time_created', 'timestampContent': {'seconds': {'low': 1413894583, 'high': 0, 'unsigned': False}}}], 'belowFold': [{'component': 'header_1', 'stringContent': '(Pending) Revlon Just Bitten '},
          {'component': 'header_2', 'stringContent': 'S$5'},
           {'component': 'paragraph', 'stringContent': 'Revlon just bitten kissable balm stain in honey/douce.   Used less than five times.'},
            {'component': 'paragraph', 'stringContent': ''}, {'component': 'paragraph', 'stringContent': ''}], 'likesCount': 8, 'status': 'S', 
            'marketPlace': {'id': {'low': 1880252, 'high': 0, 'unsigned': False},
             'name': 'Singapore', 'country': {'code': 'SG', 'id': {'low': 1880251, 'high': 0, 'unsigned': False},
              'name': 'Singapore'}, 'location': {'longitude': 103.85006713867188, 'latitude': 1.2896699905395508}},
               'photos': [{'thumbnailUrl': 'https://media.karousell.com/media/photos/products/2014/10/21/202943_8799714_thumbnail.jpg'}],
                'media': [{'photoItem': {'url': 'https://media.karousell.com/media/photos/products/2014/10/21/202943_8799714_thumbnail.jpg'}}], 
                'price': 'S$5', 'title': '(Pending) Revlon Just Bitten ', 'overlayContent': {'timestampContent': {'seconds': {'low': 1413894583, 'high': 0, 'unsigned': False}}},
                 'isSellerVisible': True, 'countryCollectionId': '5952', 'ctaButtons': ['chat']}}